<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='favicon.ico' type='image/x-icon' >
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="mars.jpg" link="#000" alink="#017bf5" vlink="#000"></body>

<title>MarsClub</title>
<br><br>
<style>
body {
  margin: 0;
  padding: 0;
  background: "mars.jpg";
}
 
.nav ul {
  list-style: none;
  background-color: #ffffff00;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 0px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  font-family: Sans-Serif;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #3b9dff;
}
 
.nav a.active {
  background-color: #ffff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 10px;
    line-height: 60px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #0000ffff;
  }
  */
}
</style>
<header>
    <div class="nav">
      <ul>
        <img src="logo.png" alt="Marsclub LOGO" align=center>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="aboutus"><a  href="about.html">About us</a></li>
        <li class="joinus"><a href="join.html">Join us</a></li>
        <li class="news"><a href="news.html">News</a></li>
        <li class="contact"><a href="contactinf.html">Contact</a></li>
        <li class="donations"><a href="donations.html">Donations</a></li>
      </ul>
    </div>
  </header>
  
  <br><br><br>

<p style="font-size:30px; font-family:Sans-Serif; color:white; text-align:left; margin-left: auto; margin-right: auto; padding: 30px; background-color: rgba(0,0,0,0.25) ">
Hello!<br>
We are the Mars Club from Keystone Academy. Mars Club's mission is to
evacuate Earth and go to Mars in order to avoid the problems from Earth. Mars
Club was founded in 2018 by Tim Gu. We thought about this
idea to evacuate Earth because we read a lot articles about disasters on
Earth. We started with four people, then more people joined our club. In 2020 during the pandemic,
we talked to Mr. McKenzie, our head of school about our idea. after we decided to
make a KAP to spread our idea, we planned to complete our mission in the future
with 3 main steps; Spread, Prepare, and Action. If you are
interested, you can participate in our mission to Mars. We will be appreciating
this a lot.Thanks!
</p>
<br><br>

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins";
}



.container {
  margin-top: 50px;
}

 img{
   border-radius: 50%;
 }
.container .team {
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.container .team .member {
  width: 300px;
  margin: 10px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  padding: 25px;
}

.container .team .member img {
  width: 80px;
}

.container .team .member h3 {
  color: #444;
}

.container .team .member span {
  font-size: 12px;
  color: #999;
}

.container .team .member p {
  margin: 5px -1px;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: justify;
}
 

</style>


<div class="container">
  
  <div class="team">

    <div class="member">
      <img src="Tim.png" alt="Tim">
      <h3>Tim Gu</h3>
      <span>CEO of Mars Club</span>
      <p>I am Tim, CEO of MarsClub. I co-founded MarsClub with Leodeng, the chairman.
  I am in the design and finance department of MarsClub, and I control Mars Club's projects to get money for a rocket to Mars.
  By the way, I like soccer and piano.</p>
    </div>

    <div class="member">
      <img src="Ethan.jpeg" alt="Ethan">
      <h3>Ethan Dai</h3>
      <span>CTO of Mars Club</span>
      <p>
Hi, my name is Ethan, I am 11 years old. I love coding, on scratch, python, swift, and C++. I also loved mathematics. Especially complex algebra and Calculus. I also loved technology, which include building creative robots that could obey human control and could accomplish certain behaviors when necessary. I joined the Mars Club organization in 2019. Since I was also a space fan, I am also a "cosmetology".</p>
    </div>

        <div class="member">
      <img src="William.jpeg" alt="William">
      <h3>William Wang</h3>
      <span>CFO of Mars Club</span>
      <p>Hi, my name is William! I’m really interested in Mars Club, and we have created an excellent KAP in Keystone academy to spread our ideas for migrating onto Mars.
  Other than Mars Club, I like to learn about Martian Bases. These magnificent and amazing “houses” are extremely important. Studying them includes solving problems of radiation problems, dusts, viruses, etc.
  I also like to exercise, study chemistry, and mainly study mathematics.</p>
    </div>



<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  color: white;
	  text-align: right;
	}
	</style>


<script>
if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  alert("Please Use Your Computer to View this page.");
}else{
  
}
</script>
	
	<div class="footer">
	  <p style="font-family:Sans-Serif; color:yellow;"> 2021 Marsclub&copy; Inc.</p>
	</div>
<script src="https://widget-v4.tidiochat.com/1_105_0/static/js/render.9a9c29fa54bcc269cd07.js" async></script>
</body>
</html>









		
		
		





