<!DOCTYPE html>
<html>
<head>
<title>MarsClub</title>
<link rel='icon' href='favicon.ico' type='image/x-icon' >
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="mars.jpg" link="#000" alink="#017bf5" vlink="#000"></body>
<br><br>
<style>
body {
  margin: 0;
  padding: 0;
  background: "mars.jpg";
}
 
.nav ul {
  list-style: none;
  background-color: #ffffff00;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 0px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #3b9dff;
}
 
.nav a.active {
  background-color: #ffff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 10px;
    line-height: 60px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #0000ffff;
  }
  */
}
</style>
<header>
    <div class="nav">
      <ul>
        <img src="logo.png" alt="Marsclub LOGO" align=center>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="aboutus"><a  href="about.html">About us</a></li>
        <li class="joinus"><a href="join.html">Join us</a></li>
        <li class="news"><a href="news.html">News</a></li>
        <li class="contact"><a href="contactinf.html">Contact</a></li>
        <li class="donations"><a href="donations.html">Donations</a></li>
      </ul>
    </div>
  </header>
  
  <br><br><br><br><br>
<p style="font-size:30px; font-family:Sans-Serif; color:white; text-align:left; margin-right: auto; margin-left: auto; padding-left:70px ;background-color: rgba(0,0,0,0.25);">
Mars Club Main Email: marsclubofficial@163.com<br><br><br>
Leo's Email: leodeng149149@gmail.com<br>
Tim's Email: timothy.gu@student.keystoneacademy.cn<br>
Ethan's Email: jiaxuan.dai@student.keystoneacademy.cn<br>
William's Email: chengxi.wang@student.keystoneacademy.cn<br>
</p>
<br><br><br>

<script type="text/javascript" defer src="https://form.123formbuilder.com/embed/5966853.js" data-role="form" data-default-width="650px"></script>

<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  color: white;
	  text-align: right;
	}
	</style>

<script>
  if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
    alert("Please Use Your Computer to View this page.");
  }else{
    
  }
  </script>
	
	<div class="footer">
	  <p style="font-family:Sans-Serif; color:yellow;"> 2021 Marsclub&copy; Inc.</p>
	</div>
<script src="https://widget-v4.tidiochat.com/1_105_0/static/js/render.9a9c29fa54bcc269cd07.js" async></script>
</body>
</html>









		
		
		





