<!DOCTYPE html>
<html>
<head>
<title>MarsClub</title>
<link rel='icon' href='favicon.ico' type='image/x-icon' >

<meta name="viewport" content="width=device-width, initial-scale=1">
<div class=thing>
<body background="mars.jpg" link="#000" alink="#017bf5" vlink="#000"></body>
</div>
<div id="secret">
<br><br>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
fetch("https://ipapi.co/ip/").then((r)=>{r.text().then((d)=>{let CONTENT = d})})</script>
</script>
<style>
body {
  margin: 0;
  padding: 0;
  background: "mars.jpg";
}
 
.nav ul {
  list-style: none;
  background-color: #ffffff00;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 0px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #3b9dff;
}
 
.nav a.active {
  background-color: #ffff;
  color: #444;
  cursor: default;
}

 
@media screen and (min-width: 600px) {
  .nav li {
    width: 150px;
    border-bottom: none;
    height: 10px;
    line-height: 60px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #0000ffff;
  }
  */
}
</style>
<div class="thing">
<header>
    <div class="nav">
      <ul>
        <img src="logo.png" alt="Marsclub LOGO" align=center>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="aboutus"><a  href="about.html">About us</a></li>
        <li class="joinus"><a href="join.html">Join us</a></li>
        <li class="news"><a href="news.html">News</a></li>
        <li class="contact"><a href="contactinf.html">Contact</a></li>
        <li class="donations"><a href="donations.html">Donations</a></li>
      </ul>
    </div>
  </header>
</div>
<div class="thing">
  <br><br><br><br><br><br><br><br><br><br><br>
    <h1 align="center">
		<font face="Sans-Serif" color="#FFFFFF">
			A student led organization for Mars Exploration
		</font>
	</h1>
<script>
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
      alert("Please Use Your Computer to View this page.");
    }else{
      
    }
    </script>
</div>
<script>
window.onload = function(){
    var secret = document.getElementById('secret');
    window.onkeydown= function(msc){
        if(msc.keyCode === 65)
       {
           window.onkeydown= function(msc){
        if(msc.keyCode === 68)
       {
           window.onkeydown= function(msc){
        if(msc.keyCode === 77)
       {
           window.onkeydown= function(msc){
        if(msc.keyCode === 73)
       {
        window.onkeydown= function(msc){
        if(msc.keyCode === 78)
       {
           let key = prompt("ENTER ADMIN KEY:", "");
           if (key == "mars is cool") {
            alert("ADMIN CONTROL ACCESS GRANTED")
            function create(htmlStr) {
    var frag = document.createDocumentFragment(),
        temp = document.createElement('div');
    temp.innerHTML = htmlStr;
    while (temp.firstChild) {
        frag.appendChild(temp.firstChild);
    }
    return frag;
}
const things = document.querySelectorAll('.thing');

things.forEach(thing => {
  thing.remove();
});
var fragment = create("<body><style>.white{background-color: white;} .nborder{border-color=rgb(255,255,255)}</style><div class='white'><h1>ADMIN CONTROL PANEL</h1><br><h3><a href='code.zip' download>Download Source Code</a></h3><form method='post' enctype='multipart/form-data'><h3>Upload Source Code</h3><iframe src='UploadFrame.html' width=400 height=300 class='nborder'></iframe><br><h3>MarsClub Todo & Announcements (login from office.com first)</h3><iframe src='https://keystoneacademy-my.sharepoint.com/:x:/g/personal/jingwen_hu_student_keystoneacademy_cn/ERfaiMtMPQJKvUUeUJD_3lUB52GRuwkYA3YMoBFavv8LvA?e=JEqkgM' title='MarsClub General Sheet' width=1200 height=500></iframe><br><h3>Temp Message</h3><iframe src='tempmessage.html' title='Temp Message' width=600 height=650>");
document.body.insertBefore(fragment, document.body.childNodes[0]);
           }
           else {
            alert("INCORRECT KEY")
           }
      };
    };
       };
    };
       };
    };
       };
    };
       };
    };
};    
</script>
<script src="https://widget-v4.tidiochat.com/1_105_0/static/js/render.9a9c29fa54bcc269cd07.js" async></script>
</body>
</div>
</html>









		
		
		





